/* ==========================================================================
   Variables
   ========================================================================== */

/*
   Typography
   ========================================================================== */


/* sans serif typefaces */
$helvetica                  : Helvetica, "Helvetica Neue", Arial, sans-serif

/* serif typefaces */
$georgia                    : Georgia, serif
$times                      : Times, serif
$bodoni                     : "Bodoni MT", serif
$calisto                    : "Calisto MT", serif
$garamond                   : Garamond, serif

/* monospace typefaces */
$consolas                    : "Lucida Console", monospace

$global-font-family         : $helvetica
$header-font-family         : $georgia
$caption-font-family        : $consolas

/* type scale */
$type-size-1                : 2.441em
$type-size-2                : 1.953em
$type-size-3                : 1.563em
$type-size-4                : 1.25em
$type-size-5                : 1em
$type-size-6                : 0.75em
$type-size-7                : 0.6875em
$type-size-8                : 0.625em


/*
   Colors
   ========================================================================== */

$gray                       : #7a8288
$dark-gray                  : mix(#000, $gray, 40%)
$darker-gray                : mix(#000, $gray, 60%)
$light-gray                 : mix(#fff, $gray, 50%)
$lighter-gray               : mix(#fff, $gray, 90%)

$body-color                 : #fff
$background-color           : #5F4B8B
$code-background-color      : #fafafa
$code-background-color-dark : $light-gray
$text-color                 : $dark-gray
$border-color               : $lighter-gray

$primary-color              : #7a8288
$success-color              : #62c462
$warning-color              : #f89406
$danger-color               : #ee5f5b
$info-color                 : #52adc8

/* brands */
$behance-color              : #1769FF
$bitbucket-color            : #205081
$dribbble-color             : #ea4c89
$facebook-color             : #3b5998
$flickr-color               : #ff0084
$foursquare-color           : #0072b1
$github-color               : #171516
$google-plus-color          : #dd4b39
$instagram-color            : #517fa4
$lastfm-color               : #d51007
$linkedin-color             : #007bb6
$pinterest-color            : #cb2027
$rss-color                  : #fa9b39
$soundcloud-color           : #ff3300
$stackoverflow-color        : #fe7a15
$tumblr-color               : #32506d
$twitter-color              : #55acee
$vimeo-color                : #1ab7ea
$vine-color                 : #00bf8f
$youtube-color              : #bb0000
$xing-color                 : #006567


/* links */
$link-color                 : $info-color
$link-color-hover           : mix(#000, $link-color, 25%)
$link-color-visited         : mix(#fff, $link-color, 25%)
$masthead-link-color        : $primary-color
$masthead-link-color-hover  : mix(#000, $primary-color, 25%)
$navicon-link-color-hover   : mix(#fff, $primary-color, 75%)

/*
   Breakpoints
   ========================================================================== */

$small                      : 600px
$medium                     : 768px
$medium-wide                : 900px
$large                      : 1024px
$x-large                    : 1280px
