/* ==========================================================================
   Bookmarks
   ========================================================================== */

.bookmark-container
  display: flex
  flex-direction: row
  justify-content: center
  width: 50%
  margin: 1em 0em

@media only screen and (max-width: 960px)
  .container
    height: auto
  #clock
    margin-top: 1em
  .container > .bookmark-container
    flex-direction: column
    width: 60%
  .bookmark-container > .bookmark-set
    width: auto
    margin: 1em 0em

.bookmark-set
  padding: 1em
  background-color: #272727
  border-radius: 3px
  font-family: "Roboto Mono"
  font-size: .85rem
  width: 25%
  height: 10em
  margin: 0em .5em

.bookmark-inner-container
  // overflow-y: scroll
  height: 80%
  vertical-align: top

.bookmark-title
  font-size: 1.1rem
  font-weight: 600
  color: #fff
  margin: 0em 0em .35em 0em

.bookmark
  text-decoration: none
  color: #8c8c8b
  display: block
  margin: .5em 0em
  &:hover
    color: #fff
