/* ==========================================================================
   Features
   ========================================================================== */

#clock
  font-family: $consolas
  font-size: 3.5rem
  font-weight: 600
  font-family: "Roboto Mono"
  color: #fff
  margin-bottom: .25em

#search
  width: 70%
  background-color: #272727
  padding: 1em
  border-radius: 3px
  font-family: "Roboto Mono"
  color: #fff
  text-align: center

#search-field
  width: 90%
  background-color: #272727
  border: solid 0px #272727
  outline: none
  font-family: $consolas
  font-size: 20px
  color: #f2f2f2
  text-align: center

.weather-container
  width: 30%
  padding: 1em
  border-radius: 3px
  font-family: "Roboto Mono"
  color: #fff
  text-align: center

.inline
  display: inline-block
